spring.application.name=players-service
server.port=8082

#Endpoint that application might connect to
aws.dynamodb.endpoint=https://dynamodb.eu-central-1.amazonaws.com
# Access credentials for the aws programmatic access. Please make sure that you donot share this information with others or commit
# it to public.
# see in the local dynamo-user_accessKeys file
aws.access.key=see in the local dynamo-user_accessKeys file
aws.access.secret-key=see in the local dynamo-user_accessKeys file
# your AWS region where dynamo db instance is located.
aws.region=eu-central-1

management.server.port=8084
management.endpoints.web.exposure.include=health,prometheus
management.metrics.tags.application=PlayerWSApplication

#csv.file.path=d:/player.csv
#csv.file.path=classpath:./player.csv


spring.pulsar.client.service-url= pulsar://192.168.218.131:6650
spring.pulsar.producer.topic-name=tsv-player-topic

spring.pulsar.consumer.subscription.name=player-subscription
spring.pulsar.defaults.type-mappings[0].messageType=il.tsv.test.playersservice.dto.PlayerDTO
spring.pulsar.defaults.type-mappings[0].schema-info.schema-type=JSON

